<?xml version='1.0' encoding='GBK'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="http://www.w3.org/TR/html4/loose.dtd" doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=GBK"/>
  <f:view>
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=GBK"/>
        <title>landing</title>
        <link type="text/css" rel="stylesheet" href="../css/project.css"/>
      </head>
      <body>

        <h:outputText value="You are in"/><br/>
         
        <h:outputText value="Your Session Bean Logged in as #{LoginBean.username}"/><br/>
         
        <h:dataTable value="#{LoginBean.userpropertyArray}" var="lup" styleClass="order-table" headerClass="order-table-header" rowClasses="order-table-odd-row,order-table-even-row">
          <h:column>
            <h:outputText value="#{lup.propertyName}"/>
          </h:column>
          <h:column>
            <h:dataTable value="#{lup.propertyList}" var="lupp" styleClass="order-table" headerClass="order-table-header" rowClasses="order-table-odd-row,order-table-even-row">
              <h:column>
                <h:outputText value="#{lupp}"/>
              </h:column>
            </h:dataTable>
          </h:column>
        </h:dataTable>
         
        <h:form>
          <h:commandLink value="Logout" action="#{LoginBean.doLogout}"/>
        </h:form>
      </body>
    </html>
  </f:view>
</jsp:root>
