<?xml version='1.0' encoding='GBK'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=GBK"/>
  <f:view>
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=GBK"/>
        <title>error</title>
      </head>
      <body>
        <h:outputLink value="../welcome.jspx">
          <h:outputText value="You Login is not Valid, Please Try again"/>
        </h:outputLink>
      </body>
    </html>
  </f:view>
</jsp:root>
