<?xml version='1.0' encoding='GBK'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=GBK"/>
  <f:view>
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=GBK"/>
        <title>Login</title>
      </head>
      <body>
        <form method="POST" action="j_security_check">
          <table border="1">
            <tr>
              <td>Username:</td>
              <td>
                <input type="text" name="j_username"></input>
              </td>
            </tr>
             
            <tr>
              <td>Password:</td>
              <td>
                <input type="password" name="j_password"></input>
              </td>
            </tr>
             
            <tr>
              <td colspan="2" align="right">
                <input type="submit" value="Submit"></input>
              </td>
            </tr>
          </table>
        </form>
      </body>
    </html>
  </f:view>
</jsp:root>
