<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">145.59766</property>
      <property
         name="x">471.0</property>
      <property
         name="jspName">/welcome.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">122.59766</property>
      <property
         name="x">634.0</property>
      <property
         name="jspName">/Login.jspx</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">238.89648</property>
      <property
         name="x">632.0</property>
      <property
         name="jspName">/error.jspx</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">175.44824</property>
      <property
         name="x">804.0381</property>
      <property
         name="jspName">/protected/landing.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page3"
      to="Page8">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,675.0,122.24707,763.0381,175.09766,L50</property>
   </NavigationCase>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">267.14355</property>
      <property
         name="x">787.0</property>
      <property
         name="jspName">/protected/landing2.jspx</property>
   </Page>
</SDM>
