<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">145.59766</property>
      <property
         name="x">471.0</property>
      <property
         name="jspName">/welcome.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">122.59766</property>
      <property
         name="x">634.0</property>
      <property
         name="jspName">/Login.jspx</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">238.89648</property>
      <property
         name="x">632.0</property>
      <property
         name="jspName">/error.jspx</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">157.59766</property>
      <property
         name="x">818.0</property>
      <property
         name="jspName">/landing.jspx</property>
   </Page>
</SDM>
